# HistoricalDatabaseofCaptives

./: pom.xml
VauxTools/: create_captives_table.sql  inital_data_to_db.py
src/main/java/CaptivesData/: Captive.java  CaptiveRepository.java  CaptiveServices.java
src/main/java/StandbyServices/: PostgresQueryFactory.java
src/main/java/projectH/HistoricalDatabaseofCaptives/: FrontEndApiController.java  HistoricalDatabaseOfCaptivesApplication.java  HistoricalDatabaseofCaptivesApplication.java  RestApiController.java  dump
src/main/java/projectH/HistoricalDatabaseofCaptives/ApplicationExceptions/: GeolocationAttributeMissing.java  NoSuchCaptiveIdFound.java  NoSuchGeolocationAvailableException.java  UniqueConstraintViolationException.java
src/main/java/projectH/HistoricalDatabaseofCaptives/CaptivesData/: Antropometrics.java  CandidateFinder.java  Captive.java  CaptiveRecordRepository.java  CaptiveRepository.java  CaptiveServices.java  CrimeStatistics.java  findTheCandidate.java
src/main/java/projectH/HistoricalDatabaseofCaptives/DataCleaner/: CreateReviewableEntity.java  DataCleanerService.java  DbEntityType.java  FindOutliers.java  HeightVerifier.java  LocalAbbreviatedEntity.java  LocalAbbreviatedEntityRepository.java  PropertyType.java  ReviewAbbreviations.java  ReviewHeight.java  ReviewNumberOfChildren.java  ReviewStringColumns.java  ReviewStringColumnsCaptiveData.java  ReviewableEntity.java  ReviewableEntityRepository.java
src/main/java/projectH/HistoricalDatabaseofCaptives/GISData/: DistanceVerifier.java  DistanceVerifierUtility.java  FindLocationInDbOrFetchIt.java  FindLocationInDbOrRetrieve.java  GeoLocation.java  GeoLocations.java  GeoServices.java  GeologicalLocations.java  GeologicalOperations.java  GeologicalOperationsBulk.java  GeologicalRepository.java  HdcGeolocator.java  IGeolocator.java  OSVJson.java  OpenStreetViewInterface.java  OpenStreetViewInterfaceBulk.java  OutstandingGeolocation.java  OutstandingGeolocationRepository.java  TargetLink.java  Vector.java  WithOrWithoutCoordinates.java  geologicalRepository.java  geological_locations.java
src/main/java/projectH/HistoricalDatabaseofCaptives/LRUCache/: Cache.java  LRUCache.java
src/main/java/projectH/HistoricalDatabaseofCaptives/Scheduler/: Scheduler.java
src/main/java/projectH/HistoricalDatabaseofCaptives/Security/: AuthenticationEndpointComponent.java  JwtAuthenticationFilter.java  JwtService.java  LocalCustomFilter.java  LocalSecurityConfiguration.java  LocalWebSecurityConfiguration.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/projectH/HistoricalDatabaseofCaptives/StandbyServices/: PostgresQueryFactory.java
src/main/java/projectH/HistoricalDatabaseofCaptives/Users/: IPerson.java  Role.java  User.java  UserPermission.java  UserRepository.java  Visitor.java
src/main/java/projectH/historicaldatabaseofcaptives/: FrontEndApiController.java  HistoricalDatabaseOfCaptivesApplication.java
src/main/java/projectH/historicaldatabaseofcaptives/applicationexceptions/: GeolocationAttributeMissing.java  NoSuchCaptiveIdFound.java  UserNotFoundException.java  (+1 more)
src/main/resources/: application.properties  dump  gitIgnore  persistance.xml  postPutTest.json
src/test/java/projectH/HistoricalDatabaseofCaptives/: HistoricalDatabaseofCaptiveApplicationTests.java  HistoricalDatabaseofCaptivesApplicationTests.java
src/test/java/projectH/historicaldatabaseofcaptives/: HistoricalDatabaseofCaptiveApplicationTests.java  HistoricalDatabaseofCaptivesApplicationTests.java
(+61 files in other folders)
