spring.datasource.url=jdbc:postgresql://localhost:5432/hdc
spring.datasource.hikari.schema=public
spring.datasource.password=testPass123
spring.datasource.username=hdcroot
server.port=8081
spring.main.banner-mode=off

